<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secondActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:id="@+id/tvs01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Propiedad"/>

                <TextView
                    android:id="@+id/tvs02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_span="2"
                    android:text="Valor Inicial"/>

                <TextView
                    android:id="@+id/tvs03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_span="2"
                    android:text="Valor Final"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvs04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ID"/>

                <TextView
                    android:id="@+id/tvs05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_span="2"
                    android:text="0"/>

                <TextView
                    android:id="@+id/tvs06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_span="2"
                    android:text="0"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvs07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Capacidad restante\nde la batería\n(microamperios-hora)"/>

                <TextView
                    android:id="@+id/tvs08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"/>

                <TextView
                    android:id="@+id/tvs09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="µAh"/>

                <TextView
                    android:id="@+id/tvs10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"/>

                <TextView
                    android:id="@+id/tvs11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="µAh"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvs12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Corriente instantánea\nde la batería\n(microamperios)"/>

                <TextView
                    android:id="@+id/tvs13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"/>

                <TextView
                    android:id="@+id/tvs14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="µA"/>

                <TextView
                    android:id="@+id/tvs15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"/>

                <TextView
                    android:id="@+id/tvs16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="µA"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvs17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Capacidad restante\nde la batería\n(porcentaje)"/>

                <TextView
                    android:id="@+id/tvs18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"/>

                <TextView
                    android:id="@+id/tvs19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="%"/>

                <TextView
                    android:id="@+id/tvs20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"/>

                <TextView
                    android:id="@+id/tvs21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="%"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvs22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Estatus\n(Battery Manager)"/>

                <TextView
                    android:id="@+id/tvs23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"/>

                <TextView
                    android:id="@+id/tvs24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""/>

                <TextView
                    android:id="@+id/tvs25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"/>

                <TextView
                    android:id="@+id/tvs26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvs27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TimeStamp"/>

                <TextView
                    android:id="@+id/tvs28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_span="2"
                    android:text="--:--:--"/>

                <TextView
                    android:id="@+id/tvs29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_span="2"
                    android:text="--:--:--"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvs30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Corriente promedio\nde la batería\n(microamperios)"/>

                <TextView
                    android:id="@+id/tvs31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_span="3"
                    android:text="0"/>

                <TextView
                    android:id="@+id/tvs32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="µA"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvs33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Energía restante\n(nanovatios-hora)"/>

                <TextView
                    android:id="@+id/tvs34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_span="3"
                    android:text="0"/>

                <TextView
                    android:id="@+id/tvs35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="nWh"/>

            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/btns01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_span="3"
                    android:text="Iniciar Escáneo"/>
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/btns02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_span="3"
                    android:text="Copiar Datos\n(Último Escaneo)"/>
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/btns03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_span="3"
                    android:text="Copiar Datos"/>
            </TableRow>

        </TableLayout>

    </HorizontalScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>